# # Partre 1:

# server {
#     listen 3000;
#     server_name localhost;

#     location / {
#         proxy_pass http://red-app:80;
#     }
# }

# server {
#     listen 4000;
#     server_name localhost;

#     location / {
#         proxy_pass http://yellow-app:80;
#     }
# }

# server {
#     listen 5000;
#     server_name localhost;

#     location / {
#         proxy_pass http://green-app:80;
#     }
# }














# Parte 2:




# Este bloque define un servidor que escucha en el puerto 3000.
# El puerto 3000 se usa para recibir el tráfico que será balanceado entre las aplicaciones.
server {
    listen 3000;  # El servidor escucha las solicitudes entrantes en el puerto 3000.
    server_name localhost;  # El nombre del servidor es localhost, lo que significa que el tráfico local será gestionado por este bloque.

    # Este bloque maneja las solicitudes a la raíz ("/").
    location / {
        # Redirige las solicitudes hacia el bloque upstream `backend` que balancea el tráfico entre las aplicaciones.
        proxy_pass http://backend;

        # Estos encabezados se usan para asegurar que la solicitud original y su información de cliente sean preservadas cuando Nginx actúa como un proxy inverso.

        # Este encabezado pasa el host original (dominio o IP) de la solicitud.
        proxy_set_header Host $host;

        # Este encabezado pasa la dirección IP del cliente que hace la solicitud.
        proxy_set_header X-Real-IP $remote_addr;

        # Este encabezado pasa la cadena de direcciones IP de los proxies por donde pasó la solicitud antes de llegar a Nginx.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Este bloque `upstream` define un grupo de servidores backend (en este caso, las tres aplicaciones).
# El tráfico entrante será balanceado entre estos servidores según el algoritmo de balanceo de carga predeterminado de Nginx (round-robin).
upstream backend {
    # Estos son los servidores backend a los que se redirige el tráfico.
    # Nginx balanceará el tráfico entre estos tres contenedores, cada uno escuchando en el puerto 80.
    server red-app:80;     # El contenedor `red-app` escucha en el puerto 80.
    server yellow-app:80;  # El contenedor `yellow-app` escucha en el puerto 80.
    server green-app:80;   # El contenedor `green-app` escucha en el puerto 80.
}
